 

HEADERS += \
    Common/map.h \
    Common/mapfloor.h \
    Common/maparea.h \
    Common/mapbase.h \
    Ariadne/mainwindow.h \
    Ariadne/dialogmapsize.h \
    Common/geometry.h \
    Common/mapdoor.h \
    Common/mapselection.h \
    Common/grapharc.h \
    Common/graph.h \
    Common/graphnode.h \
    Ariadne/dialogfloorchoice.h \
    Common/mapvertical.h

SOURCES += \
    Common/map.cpp \
    Common/mapfloor.cpp \
    Common/maparea.cpp \
    Common/mapbase.cpp \
    Ariadne/main.cpp \
    Ariadne/mainwindow.cpp \
    Ariadne/dialogmapsize.cpp \
    Common/geometry.cpp \
    Common/mapdoor.cpp \
    Common/mapselection.cpp \
    Common/grapharc.cpp \
    Common/graph.cpp \
    Common/graphnode.cpp \
    Ariadne/dialogfloorchoice.cpp \
    Common/mapvertical.cpp

RESOURCES += \
    MapIcons.qrc
