<RCC>
    <qresource prefix="/">
        <file alias="AddArea">Icons/AddArea.png</file>
        <file alias="AddBase">Icons/AddBase.png</file>
        <file alias="AddDoor">Icons/AddDoor.png</file>
        <file alias="AddNode">Icons/AddNode.png</file>
        <file alias="AddWall">Icons/AddWall.png</file>
        <file alias="AppIcon">Icons/AppIcon.png</file>
        <file alias="AreaCopy">Icons/AreaCopy.png</file>
        <file alias="AreasMarking">Icons/AreasMarking.png</file>
        <file alias="FloorAdd">Icons/FloorAdd.png</file>
        <file alias="FloorDefault">Icons/FloorDefault.png</file>
        <file alias="FloorDelete">Icons/FloorDelete.png</file>
        <file alias="FloorDown">Icons/FloorDown.png</file>
        <file alias="FloorsManagement">Icons/FloorsManagement.png</file>
        <file alias="FloorUp">Icons/FloorUp.png</file>
        <file alias="GraphCopy">Icons/GraphCopy.png</file>
        <file alias="LayerBase">Icons/LayerBase.png</file>
        <file alias="LayerGraph">Icons/LayerGraph.png</file>
        <file alias="MagnetToExtensions">Icons/MagnetToExtensions.png</file>
        <file alias="New">Icons/New.png</file>
        <file alias="Open">Icons/Open.png</file>
        <file alias="Quit">Icons/Quit.png</file>
        <file alias="Save">Icons/Save.png</file>
        <file alias="SaveAs">Icons/SaveAs.png</file>
        <file alias="ZoomFit">Icons/ZoomFit.png</file>
        <file alias="ZoomIn">Icons/ZoomIn.png</file>
        <file alias="ZoomOut">Icons/ZoomOut.png</file>
        <file alias="HandDrag">Icons/HandDrag.png</file>
    </qresource>
</RCC>
