<RCC>
    <qresource prefix="/">
        <file alias="AddArea">Icons/AddArea.png</file>
        <file alias="AddBase">Icons/AddBase.png</file>
        <file alias="AddDoor">Icons/AddDoor.png</file>
        <file alias="AddWall">Icons/AddWall.png</file>
        <file alias="AreaCopy">Icons/AreaCopy.png</file>
        <file alias="Add">Icons/Add.png</file>
        <file alias="FloorDefault">Icons/FloorDefault.png</file>
        <file alias="Delete">Icons/Delete.png</file>
        <file alias="Down">Icons/Down.png</file>
        <file alias="FloorsManagement">Icons/FloorsManagement.png</file>
        <file alias="Up">Icons/Up.png</file>
        <file alias="GraphCopy">Icons/GraphCopy.png</file>
        <file alias="LayerBase">Icons/LayerBase.png</file>
        <file alias="LayerGraph">Icons/LayerGraph.png</file>
        <file alias="MagnetToExtensions">Icons/MagnetToExtensions.png</file>
        <file alias="New">Icons/New.png</file>
        <file alias="Open">Icons/Open.png</file>
        <file alias="Quit">Icons/Quit.png</file>
        <file alias="Save">Icons/Save.png</file>
        <file alias="SaveAs">Icons/SaveAs.png</file>
        <file alias="ZoomFit">Icons/ZoomFit.png</file>
        <file alias="ZoomIn">Icons/ZoomIn.png</file>
        <file alias="ZoomOut">Icons/ZoomOut.png</file>
        <file alias="HandDrag">Icons/HandDrag.png</file>
        <file alias="FloorLower">Icons/FloorLower.png</file>
        <file alias="FloorUpper">Icons/FloorUpper.png</file>
        <file alias="SetFinish">Icons/SetFinish.png</file>
        <file alias="SetStart">Icons/SetStart.png</file>
        <file alias="Verticals">Icons/Verticals.png</file>
        <file alias="AddNode">Icons/AddNode.png</file>
        <file alias="Ariadne">Icons/Ariadne.svg</file>
        <file alias="Floors">Icons/Floors.png</file>
        <file alias="AreasProperties">Icons/AreasProperties.png</file>
        <file alias="Ways">Icons/Ways.png</file>
        <file alias="Zoom">Icons/Zoom.png</file>
        <file alias="LayerGrid">Icons/LayerGrid.png</file>
        <file alias="Search">Icons/Search.png</file>
    </qresource>
</RCC>
